<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        *{
            -webkit-transition: all .3s ease-in-out .1s;
            -moz-transition: all .3s ease-in-out .1s;
            -o-transition: all .3s ease-in-out .1s;
        }
        #demo{
            display: block;
            width: 100px;
            height: 100px;
            background-image: -webkit-linear-gradient(#333,#555);
            background-image: -moz-linear-gradient(#333,#555);
            background-image: -o-linear-gradient(#333,#555);
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -o-border-radius: 50px;
            border-radius:50px;
            font-size: 24px;
            font-weight: 600;
            line-height: 100px;
            color :#FFF;
            text-align: center;
        }
        #demo:hover{
            background-image: -webkit-linear-gradient(#444,#666);
            background-image: -moz-linear-gradient(#444,#666);
            background-image: -o-linear-gradient(#444,#666);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    </style>
</head>
<body>
<a id="demo">
Rotate
</a>
</body>
</html>